global_defs {
  script_user root
  dynamic_interfaces
}

vrrp_script track_adguard {
  script "/usr/bin/nslookup k.root-servers.net 127.0.0.1"
  interval 5
}

vrrp_instance adguard {
  state ${KEEPALIVED_STATE}
  interface ${KEEPALIVED_DEFAULT_INTERFACE}
  virtual_router_id ${KEEPALIVED_ROUTER_ID}
  priority ${KEEPALIVED_PRIORITY}
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass ${KEEPALIVED_AUTH_PASS}
  }
  virtual_ipaddress {
    ${KEEPALIVED_VIP}
  }
}
